# SpringbootRESTApiSwagger

./: pom.xml
src/main/java/com/moon/demo/: AppConfiguration.java  Application.java
src/main/java/com/moon/demo/controller/: DemoController.java
src/main/java/com/moon/demo/dto/: User.java
src/main/java/com/moon/demo/service/: UserService.java
src/main/resources/: swagger.yaml
src/test/java/com/moon/demo/: SpringbootJerseySwaggerDockerApplicationTests.java
